<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job.kz</title>
    <meta name = "Job" content="Здесь вы можете найти роботу.">
     <style>
      body { font-family: Arial, sans-serif; background: #f5f5f5; }
      h2{text-align:center;}
      .container { max-width: 500px; margin: 50px auto; background: white; padding: 20px; border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
      .error { color: red; margin-bottom: 15px; }
      .success { color: green; margin-bottom: 15px; }
      input, button { width: 475px; padding: 10px; margin-bottom: 10px; }
      button { background: #007BFF; color: white; border: none; cursor: pointer; }
      button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>

        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}
        {% if success %}
          <div class="success">{{ success }}</div>
        {% endif %}

        <form action="/register" method="POST">
            <input type="text" name="name" placeholder="Имя" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <input type="date" name="date" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>